{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=escuela;uid=root",
   // "MySqlConnection": "server=test-paycash.cekuahwifdlp.us-east-2.rds.amazonaws.com;port=3306;database=escuela;uid=dbadmin;password=6Nwzayr0rmVj8YcQQ7Z7"
  },
  "Jwt": {
    "Key": "Esta es mi clave secreta personalizada para autenticacion.",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  }
}
